PORT=3978
MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=
LUIS_MODEL_URL="https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/a6ff48fd-5f3c-4e98-ae9d-3fd80b6ebc1e?subscription-key=0e4812a7fb744f3e86a477180d90f8df&verbose=true&timezoneOffset=0&q=s"
AZURE_SEARCH_ACCOUNT=chatbotsearchengine
AZURE_SEARCH_INDEX=knowledge-base-index1
AZURE_SEARCH_KEY=0F5EE41CCEA2CA737BE1B0FC4F606894